1:23 NCT U - BOSS
3:02 ZICO - Any Song
5:36 BTS - Boy In Luv
6:49 Turbo - Black Cat Nero
9:07 TREASURE - HELLO
11:18 Taeyang - VIBE (feat. Jimin)
11:53 GFRIEND - Me gustas tu
12:32 SHINee - Sherlock
13:02 OH MY GIRL BANHANA - Banana Allergy Monkey
15:10 TWICE - Feel Special
16:50 KAI, Seulgi, Jeno, Karina - Hot & Cold
17:52 DEUX - Please Look at Me
19:10 Stray Kids - Double Knot
20:29 NCT DREAM - Candy
21:49 BTS - RUN
23:00 EXO - Obsession
24:03 ATEEZ - WAVE
24:37 NCT DREAM - Hot Sauce
25:40 &TEAM - Under the skin
26:45 SHINee - View
27:59 TXT - No Rules
29:13 ENHYPEN - ParadoXXX Invasion
30:31 ATEEZ - THANXX
31:38 NCT 127 - Kick It
33:59 GOT7 & ECLIPSE
35:10 SEVENTEEN - CLAP
36:21 EXO - Ko Ko Bop
38:19 BLACKPINK - How You Like That
39:01 TXT - New Rules
40:26 Taemin - Advice
43:18 GIRIBOY - 100°C
45:28 IZ*ONE - FIESTA
46:12 NCT DREAM - Boom
46:42 Wonder Girls - Tell Me
48:02 aespa - Girls
49:17 TripleS AAA - Generation
50:17 PRODUCE X 101 - X1-MA
51:16 NewJeans - OMG
52:12 BTS - ON
54:51 A.C.E - Under Cover
56:20 ENHYPEN - FEVER
57:48 NCT 127 - Favorite (Vampire)
1:00:38 SuperM - Jopping
1:02:03 THE BOYZ - The Stealer
1:03:25 MONSTA X - Love Killa