0:14 Red Velvet - Power up
1:28 Gfriend - Sunrise
2:48 Nature - You‘ll be mine
3:30 Exo - Tempo
3:56 Bts - Anpanman
5:42 Itzy - Dalla Dalla 
8:16 Twice - DTNA
9:41 Dawin - Dessert
10:50 Chungha - Roller Coaster
12:14 Nct 127 - Fire Truck
15:00 Red velvet - Bad Boy
16:14 Exid - Up & Down
16:48 Txt - Crown
18:13 Exo - Love shot 
19:58 Total Ape - Young Gods
22:51 Jennie - Solo
23:47 Blackpink - Playing with fire
24:55 Seventeen - Home
26:22 Ikon - Killing me
27:23 Bts - Boy in luv
28:32 Blackpink - DDU-DU DDU-DU
29:46 Produce 101 - Oh little girl 
30:28 Mark Ronson - Uptown fank
31:36 Nct 127 - Simon says
32:39 Wanna one - Boomerang
34:53 Got7 - Lullaby
35:33 (G)-idle - Senorita