01:42 SEVENTEEN - Clap
03:18 SEVENTEEN - Home
05:02 SEVENTEEN - Oh My!
06:13 SEVENTEEN - Hit
07:03 GFRIEND - Fever
07:52 BTS - Boy In Luv
08:37 Kang Daniel - What Are You Up To
09:08 CHUNG HA - Snapping
09:54 TXT - Crown
11:06 Pentagon - Humph!
12:25 EXO - Mama
14:31 ITZY - ICY
15:19 LOONA - Butterfly
15:55 EXO - Love Shot
17:26 NCT Dream - Boom
18:08 TWICE - Dance The Night Away
19:23 CIX - Movie Star
20:20 A.C.E - Under Cover
20:58 BTS - MIC Drop
22:48 TVXQ - Mirotic
23:26 Red Velvet - Umpah Umpah
24:16 NCT 127 - Superhuman
24:49 (G)I-DLE - Uh-Oh
25:29 BTS - Idol