1:26 DNA - BTS
2:28 Really Really - WINNER
3:31 Summer Rain - GFRIEND
4:08 Boy With Luv - BTS ft. Halsey
5:47 Senorita - (G)-IDLE
7:07 Call Me Baby - EXO
8:41 Dance The Night Away - Twice
9:13 OHNANANA - Bonde R300
10:07 Pick Me - Produce 101
12:54 UM OH AH YEH - MAMAMOO
15:59 Thanks - Seventeen
18:08 200% - AKMU
20:24 BANANA ALLERGY MONKEY - OH MY GIRL BANHANA
21:02 AMOR FATI - KIM YEON JA
23:39 Forever Young - BLACKPINK
26:23 Limitless - NCT 127
28:34 Be Natural - Red Velvet
29:52 DALLA DALLA - ITZY
31:27 Time for The Moon Night - GFRIEND
32:16 I'M SO HOT - MOMOLAND
33:26 Pick Me (Nayana) - Produce 101
36:05 MIC DROP - BTS
37:09 BBOOM BBOOM - MOMOLAND
37:48 CROWN - TXT