0:42 ATEEZ - Guerrilla
2:36 NMIXX - O.O
3:33 NCT DREAM - Candy
4:58 SuperM - 100
8:09 Stray Kids - God's Menu
10:15 BTS - Run BTS
11:28 Taemin - Criminal
14:52 MONSTA X - GAMBLER
17:49 SHINee - Don't Call Me
19:58 Yoon Mirae, BIBI - LAW
21:30 SEVENTEEN - Home
24:05 ZICO - New thing
26:14 NewJeans - Hype Boy
27:32 NCT 127 - 2 Baddies
28:07 NCT U - 90's Love
29:19 TWICE - KNOCK KNOCK
29:59 BTS - Dynamite
33:34 My Money Don't Jiggle It  Folds TikTok
34:49 ENHYPEN - Future Perfect (Pass the MIC)
37:03 BLACKPINK - DDU DU DDU DU
38:02 WINNER - Really Really
41:27 Super Junior - Black Suit
43:09 sokodomo - MERRY-GO-ROUND
44:15 GOT7 - Lullaby
46:38 BIGBANG - BANG BANG BANG
47:18 BIGBANG - BAD BOY
48:48 aespa - Girls
50:32 BEAST - FICTION
55:33 THE BOYZ - Thrill Ride
56:15 Crush - Rush Hour (feat. j-hope)
59:08 BTS - Fake Love
1:02:18 EXO - Growl
1:02:55 IVE - LOVE DIVE
1:04:16 GFRIEND - MAGO
1:05:28 ONEUS - Ugly Dance
1:06:04 NewJeans - Ditto