00:50 BTS - Boy With Luv
01:42 Red Velvet - Umpah Umpah
02:23 VIXX - Shangri-La
03:00 ITZY - ICY
04:21 Produce X 101 - X1-MA
05:24 X1 - Flash
06:18 EXO - Dancing King
07:23 BTS - MIC Drop
09:11 NCT Dream - Boom
10:18 EXO - Growl
10:47 Crayon Pop - Bar Bar Bar
12:09 TWICE - Fancy
12:46 Pentagon - Humph!
13:56 NCT 127 - Superhuman
14:30 GFRIEND - Fever
15:14 BTS - Dope
15:51 MOMOLAND - Bboom Bboom
17:12 CHUNG HA - Snapping
17:57 SEVENTEEN - Hit
18:36 IZ*ONE - Violeta
19:40 TWICE - Knock Knock
20:19 BTS - I Need U
23:02 ITZY - Dalla Dalla
24:00 TXT - Crown
24:47 Super Junior - Black Suit
25:15 BTS - Idol
25:55 Produce 101 S1 - Pick Me