0:45 iKON - Love Scenario
1:28 KARA - Lupin
3:30 Crush - Rush Hour (feat. j-hope)
4:38 THE BOYZ - REVEAL
6:50 BTS - Run BTS
7:57 TXT - Opening Sequence
8:36 ITZY - Not Shy
9:06 MONSTA X - GAMBLER
10:04 NCT 127 - 2 Baddies
11:18 Yoon Mirae, BIBI - LAW
12:48 BTS - Dynamite
14:05 EXO - Growl
15:12 PSY - That That (feat. Suga)
15:52 TWICE - Dance The Night Away
16:27 X1 - FLASH
16:53 LE SSERAFIM - ANTIFRAGILE
17:33 NCT 127 - Superhuman
18:49 GOT7 - ECLIPSE
19:26 NewJeans - Hype Boy
20:23 BTS - Boy With Luv
22:26 Super Junior - Sorry Sorry
23:34 Wanna One - Beautiful
24:12 ITZY - SNEAKERS
24:40 ONEUS - Valkyrie
26:56 SHINee - Don't Call Me
30:59 SIXC - MOVE
31:30 Billlie - GingaMingaYo (the strange world)
31:58 ZICO - New thing
33:32 PSY - Gangnam Style
34:43 BTS - IDOL
36:02 NCT 127 - Kick It