2:03 ENHYPEN - ParadoXXX Invasion
3:22 GFRIEND - MAGO
4:39 TAEMIN - Advice
5:21 ATEEZ - WIN
7:02 SUNMI - TAIL
7:46 NCT U - Make A Wish (Birthday Song)
9:34 ATEEZ - Guerrilla
11:40 EXO - Growl
13:12 THE BOYZ - D.D.D
15:06 TXT - CROWN
15:51 MONSTA X - Love Killa
18:06 HyunA & DAWN - PING PONG
18:43 SEVENTEEN - Home
19:56 BTS - Dynamite
20:42 NCT 127 - Sticker
23:32 ENHYPEN - FEVER
27:28 NMIXX - O.O
28:56 BTS - Not Today
30:50 EXO - The Eve
32:07 NCT DREAM - My First and Last
34:28 SuperM - Tiger Inside
35:12 T-ARA - Roly Poly
35:51 NU'EST - Inside Out
38:34 NCT 127 - Kick It
45:46 ITZY - SNEAKERS
46:27 SuperM - Jopping
47:01 Billlie - GingaMingaYo (the strange world)
48:03 Brave Girls - Rollin'
49:47 BTS - Boy With Luv
50:44 BTS - Permission to Dance
51:42 NewJeans - Hype Boy
53:00 ENHYPEN - Future Perfect (Pass the MIC)
54:51 B.I - BTBT
57:19 PSY feat.SUGA - That That