2:05 NewJeans - Hype Boy
2:55 NCT DREAM - Hot Sauce
4:06 VICTION - What I Said
5:37 KAI, Seulgi, Jeno, Karina - Hot & Cold
6:50 iKON - Love Scenario
9:28 EXO - Overdose
10:37 ENHYPEN - FEVER
11:55 Baekhyun - Candy
13:42 Chungha - Snapping
14:29 ASTRO - Blue Flame
16:39 X1 - FLASH
17:48 WINNER - AH YEAH
19:08 Taemin - Move
20:30 Stray Kids - MIROH
22:20 Red Velvet - Bad Boy
24:35 SEVENTEEN - Left & Right
25:13 ITZY - Not Shy
25:47 Nation's Son - NEVER
26:15 EXID - LADY
28:27 Red Velvet - Russian Roulette
29:05 NCT DREAM - Boom
30:33 NCT 127 - Touch
33:23 GOT7 - Stop stop it
34:36 EXO - Monster
35:12 BLACKPINK - How You Like That
36:36 TWICE - KNOCK KNOCK
37:15 BTS - Boy With Luv
39:19 NewJeans - Cookie
39:55 My Money Don't Jiggle Jiggle It Folds
40:50 BTS - Not Today
43:02 sokodomo - Merry-Go-Round
44:15 Stray Kids - Back Door
46:10 GFRIEND - Time for the moon night
46:57 BTS - MIC Drop
49:40 SuperM - Tiger Inside
51:32 SEVENTEEN - HIT
52:47 ENHYPEN - ParadoXXX Invasion
54:37 THE BOYZ - MAVERICK
56:13 TXT - Good Boy Gone Bad
58:54 ONEUS - Valkyrie
1:01:06 BTS - Run BTS
1:02:42 B.I - BTBT
1:03:52 2PM - My House
1:04:33 ATEEZ - WAVE
1:05:06 NewJeans - OMG