0:09 BTS - Dynamite (Holiday Remix)
2:06 THE BOYZ - White
2:40 RED VELVET - Psycho
3:20 NCT DREAM - Boom
4:31 STRAY KIDS - Miroh
6:35 ITZY - Dalla Dalla
7:34 SHINEE - Sherlock
8:44 GFRIEND - Mago
9:30 SEVENTEEN - Home
10:01 AESPA - Black Mamba
10:38 EXO - Love Shot
11:17 IOI - Very Very Very
11:46 WINNER - Millions
12:17 SUNMI - Lalalay
12:47 2PM - My House
14:01 BTS - Black Swan
15:23 NCT 127 - Regular
16:03 WONDER GIRLS - Be My Baby
17:26 TXT - Run Away
18:51 ATEEZ - Answer
20:22 BLACKPINK - Playing With Fire
20:54 SNSD - Kissing You
25:07 SUPERM - Jopping
27:08 GFRIEND - Christmas Present