3:05 BOYS PLANET- HERE I AM
4:35 IMASE- NIGHT DANCER
5:32 THE BOYZ- ROAR
6:47 WINNER- I LOVE U
7:52 BTS- RUN BTS
9:09 NCT- MAKE A WISH
10:18 ATEEZ- THANXX
11:49 TAEYANG- VIBE(feat.Jimin of BTS)
12:24 OHMY GIRL-BUNGEE(Fall in Love)
13:07 TEASURE- HELLO
14:42 FORMIS_9- TALK & TALK
15:29 iKON-RHYTHM TA
16:36 BAEKHYUN- CANDY
18:02 PENTAGON- SHINE
18:37 BILLLIE- GingaMingaYo(the strange world)
19:05 KAI, SEULG,JENO,KARINA- Hot & Cold
21:37 GOT7- ECLIPSE
24:47 ENHYPEN- FEVER
26:07 GD, TAEYANG- GOOD BOY
27:26 NCT 127- Regular
29:53 ATEEZ- INCEPTION
32:54 SEVENTEEN- THANKS
35:31 SuperM- Tiger Inside
39:07 SIXC- MOVE
40:53 tripleS- Rising
42:34 BTS- IDOL
43:47 A.C.E- Under Cover
46:12 EXO- Don't fight the feeling
50:04 VIXX- Shangri-La
51:35 GOD- Sorrow(Sadness)
53:12 BTS- Spring Day
54:46 ATEEZ- I'm The One
56:36 TXT- Good Boy Gone Bad
57:16 IU- Coin
58:23 tripleS- Generation
1:01:39 BTS- FAKE LOVE
1:02:29 BLACKPINK- Pink Venom
1:03:24 Power Music Workout- Toca Toca