2:13 ENHYPEN - Future Perfect (Pass the MIC)
5:49 NCT 127 - Kick It
6:58 ZICO - New thing
9:15 BTS - I NEED U
11:32 NewJeans - OMG
13:05 Stray Kids - God's Menu
17:13 IZ*ONE - FIESTA
18:42 SEVENTEEN - HIT
20:44 EXO - Power
23:10 Yoon Mirae, BIBI - LAW
23:59 BIGBANG - Fantastic Baby
25:07 Sunmi - LALALAY
26:01 Charlie Puth - I Don't Think That I Like Her
26:32 MONSTA X - GAMBLER
29:15 Sunmi - Gashina
29:48 STAYC - ASAP
31:07 PENTAGON - Naughty Boy
34:48 ATEEZ - The Real
37:47 SuperM - Tiger Inside
39:52 GFRIEND - Sunrise
41:22 SHINee - Everybody
42:46 TAEYANG - VIBE (feat. Jimin)
44:52 TXT - CROWN
48:24 NU'EST - Inside Out
50:24 ITZY - SNEAKERS
51:20 NCT 127 - Cherry Bomb
53:15 MOMOLAND - BAAM
57:58 BTS - Anpanman
1:05:02 j-hope - Chicken Noodle Soup