00:43 KAI- Rover
02:26 TripleS- Rising
03:17 ATEEZ- HALAZIA
06:13 BSS- FIGHTING 
07:46 Jimin- Set Me Free Pt.2
08:28 Fly Project- Toca Toca
09:45 EXO- Wolf
10:27 girl's day- Twinkle Twinkle
11:05 New Jeans- OMG
12:00 Stray Kids- Thunderous
12:35 ITZY- ICY
13:03 ATEEZ- WAVE
17:18 Wanna One- Energetic
18:28 ATEEZ- Say My Name (18:47)
19:47 PRODUCE X 101- X1-MA
20:47 GOT7- You Calling My Name
21:57 THE BOYZ- REVEAL
24:12 iKON- GOODBYE ROAD
25:18 TAEMIN- Criminal
27:10 j-hope,J.Cole- on the street
28:19 Nation's Son- NEVER
29:22 EXO- Lotto
29:45 LOONA- Butterfly
33:02 BOYS PLANET- Here I Am
34:32 AB6IX- Breathe
37:18 KAI,SEULGI,JENO,KARINA- Hot & Cold
40:43 Jay Park- All I Wanna Do
43:58 GOT7- Stop stop it
48:47 New Jeans- Ditto
49:56 NU'EST- INSIDE OUT
51:48 B.I- BTBT
52:57 ATEEZ- Deja Vu
54:55 GFRIEND- Sunrise
55:40 Rain- Rainism
57:03 BTS- ON
58:26 Yoonmirae,BIBI- LAW
59:14 Billlie- Gingaminga Yo(the strange world)
59:44 J.Y. Park- Don't Leave Me
1:00:46 OH MY GIRL- Fall in Love
1:01:29 EXO- Overdose
1:03:52 BLACKPINK- Forever Young
1:04:29 SEVENTEEN- MANSAE