00:56 BTS - Dope
01:33 WJSN - Boogie Up
02:01 Stray Kids - Side Effects
02:29 Red Velvet - Red Flavour
03:05 ATEEZ - Wave
03:39 BLACKPINK - Boombayah
05:00 ITZY - Icy
05:44 Super Junior - Devil
06:23 (G)I-DLE - Latata
08:46 TXT - Crown
10:07 ONEUS - Valkyrie
11:16 THE BOYZ - D.D.D
11:54 IZ*ONE - Violeta
13:41 SEVENTEEN - Oh My!
14:24 Chung Ha - Snapping
15:12 NCT 127 - Simon Says
15:50 OH MY GIRL - Bungee
16:32 WINNER - SOSO
17:17 GFRIEND - Fever
17:57 PENTAGON Humph!
18:37 SUNMI - Lalalay
19:06 EXO - Overdose
19:32 Orange Caramel - Catallena
21:15 EVERGLOW - Adios
21:56 VERIVERY - Lay Back
23:27 J-HOPE feat. Becky G - Chicken Noodle Soup
23:58 MOMOLAND - I'm So Hot
24:42 SuperM - Jopping
25:18 AOA - Come See Me
26:01 BTS - ON