0:04 ITZY - Cheshire
0:33 SEVENTEEN - HOT
1:16 KARA - WHEN I MOVE
1:42 Stray Kids - CASE 143
2:11 Wonder Girls - So Hot
2:36 Taemin - Advice
3:46 aespa - Dreams Come True
4:35 TripleS AAA - Generation
5:35 Sokodomo - MERRY-GO-ROUND
6:06 IVE - After LIKE
7:50 BTS - Run BTS
8:31 BIBI - BIBI Vengeance
9:02 SuperM - Jopping
9:39 KARD - Bomb Bomb
10:11 YooA - Selfish
14:39 TWICE - Heart Shaker
16:26 TREASURE - MMM
17:00 BLACKPINK - How You Like That
17:42 PRODUCE 101 S2 - It's Me (PICK ME)
18:57 NewJeans - Hype Boy
24:02 LE SSERAFIM - ANTIFRAGILE
25:33 NCT DREAM - Candy
27:32 Red Velvet - Pose
28:24 DanJerous -  HIGH FIVE
29:04 PRODUCE 101 - PICK ME
30:09 2PM - Again & Again
30:50 GOT the beat - Step Back
34:39 Brave Girls - Rollin'
37:56 BLACKPINK - As If It's Your Last