00:04 Brave Girls - Rollin'
00:47 NCT 127 - TOUCH
01:29 JESSI - What Type Of X
02:03 MONSTA X - Love Killa
02:39 aespa - Black Mamba
03:18 Stray Kids - Back Door
04:19 EXO - Overdose
05:37 BTS - ON
06:40 SHINee - Don't Call Me
07:28 SUNMI - TAIL
08:10 2PM - My House
08:55 ROSÈ - On The Ground
09:28 SuperM - Tiger Inside
10:42 TXT - CROWN
11:30 IU - Coin
12:00 SEVENTEEN - Left & Right
12:38 GFRIEND - MAGO
13:23 ATEEZ - Fireworks (I'm The One)
14:05 ITZY - Not Shy
14:37 Rain - Switch To Me (duet with JYP)
15:58 GOT7 - ECLIPSE
16:35 OH MY GIRL - Nonstop
17:12 THE BOYZ - REVEAL
17:45 BoA - Better
18:17 SSAK3 - Beach Again
19:39 EXO - Growl
21:18 JYP - When We Disco (ft. SUNMI)
22:36 WINNER - Really Really
23:08 AFTERSCHOOL - Ah
23:35 BAEKHYUN - Candy
25:01 BTS - Boy With Luv